[gd_scene format=3 uid="uid://dtl7wis37bpy0"]

[ext_resource type="Script" uid="uid://b2lmg67xin6ps" path="res://scenes/Abilities/fire_element.gd" id="1_fo3xj"]
[ext_resource type="PackedScene" uid="uid://ebsqy5r8bfae" path="res://scenes/Abilities/fire/Fire_Q.tscn" id="2_bhcng"]

[node name="Fire" type="Node2D" unique_id=1557018137]
script = ExtResource("1_fo3xj")
fire_ball_scene = ExtResource("2_bhcng")
lightning_scene = ExtResource("2_bhcng")

[node name="TimerQ" type="Timer" parent="." unique_id=1050526508]
one_shot = true

[node name="TimerW" type="Timer" parent="." unique_id=963542925]
one_shot = true

[node name="TimerX" type="Timer" parent="." unique_id=847744433]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="." unique_id=454446615]
