[gd_scene load_steps=5 format=3 uid="uid://ebsqy5r8bfae"]

[ext_resource type="Script" uid="uid://b8elu8jr5234c" path="res://scenes/Abilities/fire/fire_ball.gd" id="1_o3wyt"]
[ext_resource type="Texture2D" uid="uid://jyk0qkyxsb23" path="res://assets/sprites/Fire/Fireball.png" id="2_gddav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uwd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idys6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gddav")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[node name="Fire_Q" type="Area2D"]
script = ExtResource("1_o3wyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_6uwd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_idys6")
animation = &"fireball"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
