[gd_scene format=3 uid="uid://b60ne4wgnahif"]

[ext_resource type="Script" path="res://scenes/Abilities/fire_element.gd" id="1_fo3xj"]
[ext_resource type="PackedScene" uid="uid://ebsqy5r8bfae" path="res://scenes/Abilities/fire/Fire_Q.tscn" id="2_bhcng"]

[node name="Fire" type="Node2D" unique_id=898988683]
script = ExtResource("1_fo3xj")
fire_ball_scene = ExtResource("2_bhcng")
lightning_scene = ExtResource("2_bhcng")

[node name="TimerQ" type="Timer" parent="." unique_id=1290467272]

[node name="TimerW" type="Timer" parent="." unique_id=924022863]

[node name="TimerX" type="Timer" parent="." unique_id=306296450]

[node name="ChargeTimer" type="Timer" parent="." unique_id=1413680443]
