[gd_scene load_steps=19 format=3 uid="uid://w7ghbv0ccls4"]

[ext_resource type="Texture2D" uid="uid://1f851m002m6l" path="res://assets/sprites/Air/WindAttack/W401-1.png" id="1_7fnkb"]
[ext_resource type="Script" uid="uid://dbtkfqx5yxcr8" path="res://scenes/wind.gd" id="1_khwt7"]
[ext_resource type="Texture2D" uid="uid://cmuqf6hykpxqr" path="res://assets/sprites/Air/WindAttack/W401-2.png" id="2_khwt7"]
[ext_resource type="Texture2D" uid="uid://q4cdt0li3bk4" path="res://assets/sprites/Air/WindAttack/W401-3.png" id="3_rduop"]
[ext_resource type="Texture2D" uid="uid://6tfsgyl8du6w" path="res://assets/sprites/Air/WindAttack/W401-4.png" id="4_y1sa7"]
[ext_resource type="Texture2D" uid="uid://cnpmkncx75vp4" path="res://assets/sprites/Air/WindAttack/W401-5.png" id="5_j65m1"]
[ext_resource type="Texture2D" uid="uid://bs4gn5ysidrd4" path="res://assets/sprites/Air/WindAttack/W401-6.png" id="6_52axp"]
[ext_resource type="Texture2D" uid="uid://bop0gdbvk51lc" path="res://assets/sprites/Air/WindAttack/W401-7.png" id="7_xnhjk"]
[ext_resource type="Texture2D" uid="uid://dnb4xl4pajy0" path="res://assets/sprites/Air/WindAttack/W401-8.png" id="8_riiyh"]
[ext_resource type="Texture2D" uid="uid://dbcido3d3xl52" path="res://assets/sprites/Air/WindAttack/W401-9.png" id="9_bvj68"]
[ext_resource type="Texture2D" uid="uid://b4dft228bixdb" path="res://assets/sprites/Air/WindAttack/W401-10.png" id="10_46gy2"]
[ext_resource type="Texture2D" uid="uid://0h6f7b4pmbme" path="res://assets/sprites/Air/WindAttack/W401-11.png" id="11_2s37l"]
[ext_resource type="Texture2D" uid="uid://6p31vhf20v7t" path="res://assets/sprites/Air/WindAttack/W401-12.png" id="12_vjaxv"]
[ext_resource type="Texture2D" uid="uid://d4dconpfd6vv1" path="res://assets/sprites/Air/WindAttack/W401-13.png" id="13_4xduj"]
[ext_resource type="Texture2D" uid="uid://b6jifaadnwavo" path="res://assets/sprites/Air/WindAttack/W401-14.png" id="14_5exke"]
[ext_resource type="Texture2D" uid="uid://b7ucnr4kky5nm" path="res://assets/sprites/Air/WindAttack/W401-15.png" id="15_6ronr"]
[ext_resource type="Texture2D" uid="uid://c7sg0qnc63q0d" path="res://assets/sprites/Air/WindAttack/W401-16.png" id="16_3rxb6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hymnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fnkb")
}, {
"duration": 1.0,
"texture": ExtResource("2_khwt7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rduop")
}, {
"duration": 1.0,
"texture": ExtResource("4_y1sa7")
}, {
"duration": 1.0,
"texture": ExtResource("5_j65m1")
}, {
"duration": 1.0,
"texture": ExtResource("6_52axp")
}, {
"duration": 1.0,
"texture": ExtResource("7_xnhjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_riiyh")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvj68")
}, {
"duration": 1.0,
"texture": ExtResource("10_46gy2")
}, {
"duration": 1.0,
"texture": ExtResource("11_2s37l")
}, {
"duration": 1.0,
"texture": ExtResource("12_vjaxv")
}, {
"duration": 1.0,
"texture": ExtResource("13_4xduj")
}, {
"duration": 1.0,
"texture": ExtResource("14_5exke")
}, {
"duration": 1.0,
"texture": ExtResource("15_6ronr")
}, {
"duration": 1.0,
"texture": ExtResource("16_3rxb6")
}],
"loop": false,
"name": &"Wind",
"speed": 6.0
}]

[node name="Wind" type="Node2D"]
position = Vector2(495, 260)
script = ExtResource("1_khwt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 58)
sprite_frames = SubResource("SpriteFrames_hymnb")
animation = &"Wind"
frame = 12
frame_progress = 0.335406

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
