[gd_scene load_steps=10 format=3 uid="uid://dijjb1soisc2h"]

[ext_resource type="Texture2D" uid="uid://v4y45w464ixu" path="res://assets/sprites/water/heal/WaterWave_Lite.png" id="1_ruq62"]
[ext_resource type="Script" uid="uid://gjx1wq4e3jp2" path="res://scenes/Abilities/water/heal_effect.gd" id="2_0h55s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h55s"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogjv"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8xj"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m388f"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puria"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhtp"]
atlas = ExtResource("1_ruq62")
region = Rect2(0, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlola"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h55s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m388f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhtp")
}],
"loop": false,
"name": &"heal",
"speed": 8.0
}]

[node name="HealthEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_rlola")
animation = &"heal"
frame_progress = 0.804315
script = ExtResource("2_0h55s")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animated_sprite_2d_animation_finished"]
