[gd_scene load_steps=3 format=3 uid="uid://bl0id25uxhkum"]

[ext_resource type="Script" uid="uid://bvusxmrsfwduv" path="res://scenes/Abilities/water_element.gd" id="1_w2a3l"]
[ext_resource type="PackedScene" uid="uid://beyg8yl8lbbnl" path="res://scenes/Abilities/water/ice_Q.tscn" id="2_eiybc"]

[node name="Ice" type="Node2D"]
script = ExtResource("1_w2a3l")
ice_ball_scene = ExtResource("2_eiybc")

[node name="TimerQ" type="Timer" parent="."]
one_shot = true

[node name="TimerW" type="Timer" parent="."]
one_shot = true

[node name="TimerX" type="Timer" parent="."]
one_shot = true
