[gd_scene format=3 uid="uid://bn3djn4g13x2v"]

[ext_resource type="Script" path="res://scenes/Abilities/Air/air.gd" id="1_kfx0k"]
[ext_resource type="PackedScene" uid="uid://p41buycxo7py" path="res://scenes/Abilities/Air/Air_Q.tscn" id="2_g6vfg"]

[node name="Air" type="Node2D" unique_id=1424041504]
script = ExtResource("1_kfx0k")
wind_scene = ExtResource("2_g6vfg")

[node name="TimerQ" type="Timer" parent="." unique_id=1144104506]

[node name="TimerW" type="Timer" parent="." unique_id=570549931]

[node name="TimerX" type="Timer" parent="." unique_id=1364714342]

[node name="ChargeTimer" type="Timer" parent="." unique_id=832705924]
