[gd_scene format=3 uid="uid://p41buycxo7py"]

[ext_resource type="Script" uid="uid://dbtkfqx5yxcr8" path="res://scenes/Abilities/Air/wind.gd" id="1_y7gts"]
[ext_resource type="Texture2D" uid="uid://1f851m002m6l" path="res://assets/sprites/Air/WindAttack/W401-1.png" id="2_62625"]
[ext_resource type="Texture2D" uid="uid://cmuqf6hykpxqr" path="res://assets/sprites/Air/WindAttack/W401-2.png" id="3_c11ki"]
[ext_resource type="Texture2D" uid="uid://q4cdt0li3bk4" path="res://assets/sprites/Air/WindAttack/W401-3.png" id="4_c6i8q"]
[ext_resource type="Texture2D" uid="uid://6tfsgyl8du6w" path="res://assets/sprites/Air/WindAttack/W401-4.png" id="5_3vqlk"]
[ext_resource type="Texture2D" uid="uid://cnpmkncx75vp4" path="res://assets/sprites/Air/WindAttack/W401-5.png" id="6_1jxol"]
[ext_resource type="Texture2D" uid="uid://bs4gn5ysidrd4" path="res://assets/sprites/Air/WindAttack/W401-6.png" id="7_tsfrc"]
[ext_resource type="Texture2D" uid="uid://bop0gdbvk51lc" path="res://assets/sprites/Air/WindAttack/W401-7.png" id="8_4n147"]
[ext_resource type="Texture2D" uid="uid://dnb4xl4pajy0" path="res://assets/sprites/Air/WindAttack/W401-8.png" id="9_hwnh4"]
[ext_resource type="Texture2D" uid="uid://dbcido3d3xl52" path="res://assets/sprites/Air/WindAttack/W401-9.png" id="10_1gw0s"]
[ext_resource type="Texture2D" uid="uid://b4dft228bixdb" path="res://assets/sprites/Air/WindAttack/W401-10.png" id="11_x1qik"]
[ext_resource type="Texture2D" uid="uid://0h6f7b4pmbme" path="res://assets/sprites/Air/WindAttack/W401-11.png" id="12_ua8rn"]
[ext_resource type="Texture2D" uid="uid://6p31vhf20v7t" path="res://assets/sprites/Air/WindAttack/W401-12.png" id="13_pqv7y"]
[ext_resource type="Texture2D" uid="uid://d4dconpfd6vv1" path="res://assets/sprites/Air/WindAttack/W401-13.png" id="14_dn7a3"]
[ext_resource type="Texture2D" uid="uid://b6jifaadnwavo" path="res://assets/sprites/Air/WindAttack/W401-14.png" id="15_2lll1"]
[ext_resource type="Texture2D" uid="uid://b7ucnr4kky5nm" path="res://assets/sprites/Air/WindAttack/W401-15.png" id="16_epk2t"]
[ext_resource type="Texture2D" uid="uid://c7sg0qnc63q0d" path="res://assets/sprites/Air/WindAttack/W401-16.png" id="17_cs8as"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rixgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62625")
}, {
"duration": 1.0,
"texture": ExtResource("3_c11ki")
}, {
"duration": 1.0,
"texture": ExtResource("4_c6i8q")
}, {
"duration": 1.0,
"texture": ExtResource("5_3vqlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jxol")
}, {
"duration": 1.0,
"texture": ExtResource("7_tsfrc")
}, {
"duration": 1.0,
"texture": ExtResource("8_4n147")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwnh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_1gw0s")
}, {
"duration": 1.0,
"texture": ExtResource("11_x1qik")
}, {
"duration": 1.0,
"texture": ExtResource("12_ua8rn")
}, {
"duration": 1.0,
"texture": ExtResource("13_pqv7y")
}, {
"duration": 1.0,
"texture": ExtResource("14_dn7a3")
}, {
"duration": 1.0,
"texture": ExtResource("15_2lll1")
}, {
"duration": 1.0,
"texture": ExtResource("16_epk2t")
}, {
"duration": 1.0,
"texture": ExtResource("17_cs8as")
}],
"loop": false,
"name": &"Wind",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cffuq"]

[node name="AirQ" type="Area2D" unique_id=2011264888]
script = ExtResource("1_y7gts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1910265968]
position = Vector2(24, 58)
sprite_frames = SubResource("SpriteFrames_rixgu")
animation = &"Wind"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624115851]
shape = SubResource("CircleShape2D_cffuq")
