[gd_scene load_steps=21 format=3 uid="uid://cwq5w8cyrf0ux"]

[ext_resource type="Texture2D" uid="uid://1a6sqilm2yep" path="res://assets/sprites/Earth/Wall/RockSprite.png" id="1_1vj1q"]
[ext_resource type="Texture2D" uid="uid://b5gkyy2tcfb6k" path="res://assets/sprites/Earth/Wall/RockSprite_Destroy.png" id="2_hbaej"]
[ext_resource type="Script" uid="uid://yipdamtowxsx" path="res://scenes/Abilities/Earth/Wall.gd" id="5_4bbtc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1vj1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ugxk"]
size = Vector2(24, 23.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ptn"]
atlas = ExtResource("2_hbaej")
region = Rect2(0, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbtc"]
atlas = ExtResource("2_hbaej")
region = Rect2(311, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgm7"]
atlas = ExtResource("2_hbaej")
region = Rect2(622, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmvra"]
atlas = ExtResource("2_hbaej")
region = Rect2(933, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnudb"]
atlas = ExtResource("2_hbaej")
region = Rect2(0, 469, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qsl6"]
atlas = ExtResource("2_hbaej")
region = Rect2(311, 469, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pg7a"]
atlas = ExtResource("2_hbaej")
region = Rect2(622, 469, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sib7"]
atlas = ExtResource("2_hbaej")
region = Rect2(933, 469, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgq2s"]
atlas = ExtResource("2_hbaej")
region = Rect2(0, 938, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbaej"]
atlas = ExtResource("1_1vj1q")
region = Rect2(0, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdmo"]
atlas = ExtResource("1_1vj1q")
region = Rect2(311, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugxk"]
atlas = ExtResource("1_1vj1q")
region = Rect2(622, 0, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qxv"]
atlas = ExtResource("1_1vj1q")
region = Rect2(0, 469, 311, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxeo"]
atlas = ExtResource("1_1vj1q")
region = Rect2(311, 469, 311, 469)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwgm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmvra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnudb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qsl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgq2s")
}],
"loop": false,
"name": &"destroy_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbaej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxeo")
}],
"loop": false,
"name": &"spawn_wall",
"speed": 5.0
}]

[node name="Wall" type="Node2D" groups=["rocas"]]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["rocas"]]
physics_material_override = SubResource("PhysicsMaterial_1vj1q")
script = ExtResource("5_4bbtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_2ugxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(-18, -22)
scale = Vector2(0.115756, 0.0959488)
sprite_frames = SubResource("SpriteFrames_uwgm7")
animation = &"destroy_wall"
frame = 8
frame_progress = 1.0
speed_scale = 3.0
centered = false
